MONGODB_URL = mongodb://localhost:27017/users


JWT_SECRET=my-ultra-secure-and-ultra-long-secret

JWT_ACCESS_EXPIRATION_MINUTES=30

JWT_REFRESH_EXPIRATION_DAYS=30

JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10



JWT_COOKIE_EXPIRES_IN=90